<html>
<head>
    <title>Code Lover</title>
<style>
    *{
        color: gold;
        background-color: #414141;
    }
    
    a{
        color: green;
    }
    img{
        border-radius: 300px;
    }
    .x43{
        color: green;
        text-decoration: underline;
    }
    #wa-button{
            height: 26px;
            width: 65px;
            padding: 11px;
            background-color:#00d26a;
            color: white;
            font-weight: bold;
            border: 3px solid white;
            border-radius: 7px;
            text-decoration: none;
        }
        #wa-button:hover{
            height: 20px;
            width: 45px;
            padding: 8px;
            background-color:white;
            color: #00d26a;
            font-weight: bold;
            border: 2px solid #00d26a;
            border-radius: 7px;
        }
</style>
</head>
<body>
    <center><h1 class="x43">Meet Your Instructor!</h1></center>
<center><img src="kol.png" alt="Master Ji"/></center>
<center><h1>Mr Atul Kohli</h1>
<h5>Professional Coder & Instructor</h5>
</center>
<center>
<h4>Atul sir batayege ki konsi assignment krni hai</h4>
</center>
<hr>
<br>
<center>
    <a href="https://api.whatsapp.com/send/?phone=%2B9149703772&text&type=phone_number&app_absent=0" target="_blank" id="wa-button">Contact Now</a>
</center>
<br>

<hr>
</body>
</html>