<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev Assignmetns</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofadi+One&display=swap');
        * {
            font-family: 'Sofadi','Poppins';
            background-color: #414141;
            color: white;
        }

        .description {
            border: 1px solid #fff;
            margin: 100px;
            padding: 100px;
            margin-top: 11px;
            border-radius: 13px;
            background-color: #313131;
        }

        img {
            height: 450px;
            border-radius: 34px;
            display: block;
            box-shadow: 25px 15px #0f0f0f;
        }

        .img-cont {
            padding: 32px;
            border-radius: 19px;
        }
        
        .info{
            border-radius: 19px;
        }
        .info > h2, .info > p{
            text-align: center;
        }
        li{
            list-style-type: "👉  ";
            line-height: 3rem;
        }

        .header h1{
            text-decoration: underline;
        }
        h4 > span{
            font-size: 19px;
        }
        .quote-div{
            margin-left: 42%;
        }
        .quotede{
            font-size: 22px;
            text-indent: 34px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <h1>Tribute Page</h1>
        </center>
    </div>
    <div class="description">
        <div class="img-cont">

            <center>
                <img src="linustor.jpg" alt="Sir Linus Torvalds" />
            </center>
        </div>
    
        <!-- <div class="info"> -->
            <div class="img-cont info">
                <h2>Linus Torvalds</h2>
                
                <p>Founder of Linux</p>
            
            <ul>
                <li>Linus Torvalds was born on December 28, 1969, in Helsinki, Finland. </li>

                <li> He grew up in a Finnish-speaking family and was named after Linus Pauling, a Nobel Prize-winning
                    chemist</li>

                <li>Torvalds created the Linux kernel in 1991 while studying at the University of Helsinki.</li>

                <li>He released the first version of Linux, version 0.01, on September 17, 1991</li>

                <li>Torvalds is credited with creating the Git version control system in 2005.</li>
                <li>He has received numerous awards for his contributions to open-source software, including the
                    <q>Millennium Technology Prize</q> in 2012</li>
            </ul>
            <center>

                <h4><span>Quote by Sir Linus Torvalds :</span></h4>
            </center>
            <div class="quote-div">
                <q class="quotede">Talk is cheap
                    <br>
                    <span>Show me the Code</span>
                </q>
            </div>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>