<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
  </head>

  <style>


@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    * {
      background-color: rgb(236, 79, 105);
      color: white;
    }
    .parent {
      border: 5px solid white;
      margin: 50px;
    }
    .title {
      text-align: center;
      text-decoration: underline;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}


    .data {
      background-color: pink;
      padding: 30px;
    }

    .heroimage-c {
      border-radius: 20px;
      background-color: rgb(236, 79, 105);
      display: block;
      margin: 40px;
      text-align: center;
      padding: 40px;
    }

    img {
      height: 350px;
      box-shadow: 8px 6px 20px rgb(91, 8, 21);
      border-radius: 15px;
    }

    .content h2,
    h3 {
      text-align: center;
    }

    li {
      list-style-type: "🖤";
    }

    .content {
      border-radius: 30px;
      padding: 35px;
      margin: 40px;
    }
  </style>

  <body>
    <div class="title">
      <h1>Tribute Page</h1>
    </div>

    <div class="parent">
      <div class="data">
        <div class="heroimage-c">
          <img src="heroimg.avif" alt="kiara-advani" />
        </div>
     

      <!-- <div class="data"> -->
        <div class="content">
          <h2>Kiara Advani</h2>
          <h3>Actor</h3>

          <ul>
            <li>
              Alia Advani (born 31 July 1991), known professionally as Kiara
              Advani, is an Indian actress who works in Hindi and Telugu
              language films.
            </li>
            <li>
              After making her acting debut in the comedy film Fugly (2014), she
              played MS Dhoni's wife in the sports biopic M.S. Dhoni: The Untold
              Story (2016). She gained appreciation for playing a sexually
              unsatisfied wife in the Netflix anthology film Lust Stories (2018)
              and played the leading lady in the political thriller Bharat Ane
              Nenu (2018).
            </li>
            <li>
              Advani received wider attention for starring in the romantic drama
              Kabir Singh and the comedy drama Good Newwz, two of the
              highest-grossing Hindi films of 2019. She won the IIFA Award for
              Best Supporting Actress for the latter. She had further commercial
              success in the 2022 films Bhool Bhulaiyaa 2 and Jugjugg Jeeyo. Her
              performances as Vikram Batra's girlfriend in the war film
              Shershaah (2021) and a troubled married woman in the romantic
              drama Satyaprem Ki Katha (2023) earned her critical praise and
              nominations for the Filmfare Award for Best Actress.
            </li>
            <li>
              In addition to acting, she serves as the ambassador of several
              brands and products. Advani is married to actor Sidharth Malhotra.
            </li>
          </ul>
          <span style="text-align: center;"> <p>Made with ❤️ by Agrim</p></span>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
