<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birju ✂️ Nai</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F6BB81;
    text-decoration: none;
    list-style: none;
    font-family:  "Poppins", sans-serif;
}

.header{
    display: flex;
    justify-content: space-evenly;
    padding: 11px 0;
    border-bottom: 1px solid #414141;
}

.nav > ul{
    display: flex;
    justify-content: space-evenly;
    padding: 15px 30px;
    gap: 15px;
}

.nav a{
    color: #414141;
    font-weight: 500;
    padding: 28px 9px;
}
.nav a:hover{
    border-bottom: 4px solid black;
}
.logo-div > img{
    width: 220px;
    height: 50px;
    object-fit: contain;
}


.main{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7%;
    font-size: 27px;
    font-family: "Roboto", "Poppins", sans-serif;
}
.img-cont{
    width: 100%;
}
.img-cont > img{
    width: 100%;
    height: 48vh;
    object-fit: cover;
}   
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-div">
            <img src="bn.png" alt="logo bebarber">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Buy Now</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h2>Dukaan me Swagat.</h2>
        <h2>Sadak se uthaake Star bana dunga haircut se.</h2>
    </div>
    <div class="img-cont">
        <img src="https://images.unsplash.com/photo-1532710093739-9470acff878f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#">
    </div>
</body>
</html>