<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        *{
            background-color: #0e1120;
            color: #dc3d8a;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .img-cont{
            display: flex;
            justify-content: center;
        
        }
        img{
            height: 370px;
            width: 90%;
            border-radius: 4%;
        }
        h3{
            color: #00d26a;
        }
        a{
            color: white;
            text-decoration: none;
            margin-left: 13px;
        }
        a:hover{
            color:red;
        }

        table{
            width: 92%;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #0e1120;
            padding: 7px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #1c2b51;
        }
        th{
            font-size: 16px;
            color: #00d26a;
        }
        #wa-button{
            height: 26px;
            width: 65px;
            padding: 11px;
            background-color:#00d26a;
            color: white;
            font-weight: bold;
            border: 3px solid white;
            border-radius: 7px;
        }
        #wa-button:hover{
            height: 20px;
            width: 45px;
            padding: 8px;
            background-color:white;
            color: #00d26a;
            font-weight: bold;
            border: 2px solid #00d26a;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <hr>
    <h1>WebDev Daily for Internship</h1>
    <div class="img-cont">
    <img src="https://storage.googleapis.com/a1aa/image/TloJfFOiCGU9fkgZ5xI42XyxDczymIwqTYfS38fXvL1ADK3NB.jpg" alt="WebDev">
    </div>
    <br>
    <br>
    <hr>
    <div>
        <center>
        <!-- <a href="https://chat.whatsapp.com/Fg5FfUpd1qMLSZESRuAoWV" target="_blank" id="wa-button">WhatsApp Group</a> -->
        </center>
    </div>
    <div class="assignments">
        <center>
        <h2>Assignments Links</h2>
        
        <h3>Good Luck 🍀</h3>
        <center>
    </div>

    <div class="tablex">
        <table>
            <tr>
                <th>Assignments</th>
                <th>Resources</th>
                <th>Requirements</th>
                <hr>
            </tr>
            <tr>
                <td>1.<a href="ax1.html" target="_blank">Assignment 01</a></td>
                <td>None</td>
                <td>HTML only</td>
            </tr>
            <tr>
                <td>2.<a href="ax2.html" target="_blank">Assignment 02</a></td>
                <td><a href="agrimxphone.jpg"" target="_blank">Download</a></td>
                <td>HTML only</td>
            </tr>
            <tr>
                <td>3.<a href="ax3.html" target="_blank">Assignment 03</a></td>
                <td>None</td>
                <td>HTML only</td>
            </tr>
            <tr>
                <td>4.<a href="ax4.html" target="_blank">Assignment 04</a></td>
                <td>None</td>
                <td>HTML & Basic CSS</td>
            </tr>
            <tr>
                <td>5.<a href="ax5.html" target="_blank">Assignment 05</a>
                <br>
                <a href="ax5i.html" target="_blank">Assignment 05</a>
                </td>
                <td><a href="linustor.jpg" target="_blank"> Image </a><a href="https://www.google.com/images"target="_blank">Google</a></td>
                <td>HTML & CSS</td>
            </tr>
            <tr>
                <td>6.<a href="card.png" target="_blank" title="WebDev Assignments">Assignment 06</a></td>
                <td>Random Image</td>
                <td>HTML & CSS <br> (Use Image Address)</td>
            </tr>
            <tr>
                <td>7.<a href="zerohp.png" target="_blank">Assignment 07</a></td>
                <td><a href="https://zerodha.com/static/images/landing.png" target="_blank">Image</a> <a href="zerol.svg" target="_blank">Logo</a></td>
                <td>HTML & CSS(Flexbox)</td>
            </tr>
            <tr>
                <td>8.<a href="fab.png" target="_blank">Assignment 08</a></td>
                <td>None</td>
                <td>HTML & CSS</td>
            </tr>
            <tr>
                <td>9.<a href="agm.html" target="_blank">Assignment 09</a></td>
                <td>None</td>
                <td>HTML & CSS</td>
            </tr>
        </table>
    </div>
    <hr>
</body>
</html>
